<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:textSize="26sp"
        android:textColor="@color/Black"
        android:text="Задний фон"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_white"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="White"
        app:layout_constraintEnd_toStartOf="@+id/button_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_background" />

    <Button
        android:id="@+id/button_green"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Green"
        app:layout_constraintEnd_toStartOf="@+id/button_cyan"
        app:layout_constraintStart_toEndOf="@+id/button_white"
        app:layout_constraintTop_toTopOf="@+id/button_white" />

    <Button
        android:id="@+id/button_cyan"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_green"
        app:layout_constraintTop_toTopOf="@+id/button_white" />

    <Button
        android:id="@+id/button_yellow"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Yellow"
        app:layout_constraintEnd_toStartOf="@+id/button_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_white" />

    <Button
        android:id="@+id/button_gray"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:text="Gray"
        app:layout_constraintEnd_toStartOf="@+id/button_magenta"
        app:layout_constraintStart_toEndOf="@+id/button_yellow"
        app:layout_constraintTop_toTopOf="@+id/button_yellow" />

    <Button
        android:id="@+id/button_magenta"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:text="Magenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_gray"
        app:layout_constraintTop_toTopOf="@+id/button_yellow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="40dp"
        android:background="#3FB190"
        android:text="В меню"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>